OurChatDB={选择的数据库:1``; 云端测试:121.196.217.197,jingyi,jingyi123,test``; 云端正式:121.196.217.197,jingyi,jingyi123,formal``; 本地测试:127.0.0.1,jingyi,jingyi123,test``; 本地正式:127.0.0.1,jingyi,jingyi123,formal``}
MyInfo={我的ID:5`上次登录的操作员ID`; 曾经用户列表:1, 2, 3, 4, 5`曾经在本机上登陆过的用户ID列表`}
